.buttonSlim 
  color: $font-less-dark
  font-size: 18px
  font-family: Raleway
  background-color: transparent
  border: none
  cursor: pointer 
  margin: 10px 

  &--isActive
    color: $accent-color

  &:hover
    color: $accent-color
        

