.button-round
  $root: &
  background-color: $white-color
  border: none
  border-radius: 50%
  cursor: pointer
  position: relative
  height: 30px
  width: 30px
  font-size: $s-4

  &:hover
    color: $white-color
    background-color: $accent-color
    transition: all 0.3s ease 0s

  &:hover #{$root}__icon__info
    display: block

  &__icon
    margin-top: 3px

    &__info
      background-color: $primary-color
      color: $white-color
      padding: 3px
      border-radius: 5px
      position: absolute
      right: calc(100% + 4px)
      width: 80px
      display: none
      font-size: $s-1
      top: 50%
      transform: translateY(-50%)
            
      &::after       
        content: ''
        width: 0px
        height: 0px
        background-color: transparent
        position: absolute
        right: -4px
        top: 50%
        transform: translateY(-50%)
        border-top: 5px solid transparent
        border-bottom: 5px solid transparent
        border-left: 5px solid $primary-color
   