.button 
  color: $white-color
  font-size: 16px
  width: 150px
  height: 50px
  font-family: Raleway
  margin-top: 3rem
  background-color: $accent-color
  border: none
  cursor: pointer
  transition: all 0.3s ease 0s
  animation: fadeIn 1.8s ease 

  &:hover
    background-color: $font-dark
    color: $accent-color

  &.-small
    width: 90px
    height: 35px
    font-size: 10px

  &.-color-reverse
    color: $white-color
    background-color: $primary-color

    &:hover
      background-color: $accent-color
      color: $white-color
        
        

