.small
  height: 25px
  margin: $marg-base
  position: relative
  width: 25px

  &__outer
    border-radius: 50%
    border: 5px solid $font-less-dark
    height: 100%
    width: 100%

  &__inner-one
    animation: rotate 1.2s linear infinite
    border-bottom-color: transparent
    border-left-color: transparent
    border-radius: 50%
    border-top-color: transparent
    border: 5px solid $accent-color
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

.big
  height: 45px
  margin: 10px
  position: relative
  width: 45px

  &__outer
    border-radius: 50%
    border: 6px solid $font-less-dark
    height: 100%
    width: 100%

  &__inner-one
    animation: rotate 1.2s linear infinite
    border-bottom-color: transparent
    border-left-color: transparent
    border-radius: 50%
    border-top-color: transparent
    border: 6px solid $accent-color
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
