.cart-modal-item
  @include flex($main: flex-start)
  margin-bottom: $marg-2
  margin-left: $marg-2
  margin-top: $marg-base

  &__image
    height: 100px
    margin-right: $marg-2

  &__wrap
    @include flex($direction: column, $cross: flex-start)
    margin-left: $marg-2

  &__title
    font-size: italic

  &__text
    font-size: $s-3
    margin: 5px 0

  &__amount
    color: $accent-color

  &__delete
    background-color: transparent
    border: none
    cursor: pointer
    font-size: $m-3
    margin-left: $marg-4
    transition: color 0.3s linear

    &:hover
      color: $accent-color

  &__bottom-line
    border-bottom: none
    border-left: none
    border-right: none
    border: 1px solid $secondary-color
    margin-bottom: $marg-3
    width: 100%
