.cart-modal
  @include flex($direction: column, $main: space-between)
  animation: showCart 0.3s linear forwards
  background-color: $white-color
  height: 100vh
  position: absolute
  right: -350px
  top: 0
  width: 350px

  &__header
    @include flex($main: space-between)
    border-bottom: 1px solid #ccc
    width: 100%

  &__title
    font-size: $m-3
    padding: $marg-3

  &__close
    @include closeBtn
    margin-right: $marg-3

  &__items
    font-size: $m-3
    overflow-y: auto
    width: 100%

  &__controls
    @include flex
    position: relative
    width: 100%

  &__btn
    background-color: $accent-color
    border-radius: $r-l
    border: none
    color: $white-color
    cursor: pointer
    font-size: $m-1
    margin: $marg-3
    padding: $marg-2
    text-align: left
    width: 100%

  &__amount
    background-color: $white-color
    border-radius: $r-m
    color: $accent-color
    padding: 5px
    position: absolute
    right: 40px
    top: 50%
    transform: translateY(-50%)

  &__empty
    @include flex
