.blog-show
  @include flex($direction: column)
  @include alignX

  &__img
    margin: 50px

  &__title
    font-size: 32px
    font-weight: bold
    margin-bottom: 20px

  &__info
    @include flex($main: space-between)
    width: 100%
    padding: 30px 0

    &__date
      font-style: italic

    &__author
      font-size: 22px
      color: $primary-color 

    &__text
      font-size: 16px
      color: $font-dark
      margin-right: 20px

  &__hr
    border: 1px solid $primary-color
    border-left: none
    border-right: none
    border-bottom: none
    width: 100%
    margin-bottom: 100px

  &__content
    font-size: 20px
    line-height: 32px