.counter
  @include flex
  margin-right: $marg-2

  &__left,
  &__right
    background-color: transparent
    border: 1px solid $color-primary
    font-size: $font-size-lg
    height: 50px
    text-align: center
    transition: color 0.3s ease 0s
    width: 25px

    &:hover
      background-color: $color-primary
      cursor: pointer

  &__amount
    @include flex
    border-bottom: 1px solid $color-primary
    border-top: 1px solid $color-primary
    height: 48px
    width: 60px
