.row
  $root: &
  font-size: $s-3

  &__image
    height: 100px

  &__delete
    cursor: pointer
    padding: $marg-2
    font-size: $m-1
    transition: all 0.3s linear

    &:hover
      color: $accent-color
