.cart-controls
  @include flex($main: space-between)
  background-color: $color-secondary
  flex-wrap: wrap
  margin-top: $marg-3
  padding: $marg-2

  &__wrap
    @include flex

  &__input
    border: 1px solid $color-primary
    font-size: $font-size-base
    height: 48px
    outline: none
    padding-left: $marg-base
    width: 250px

  &__button
    margin-top: -49px

  @media only screen and (max-width: $xl)
    .cart-controls
      @include flex($direction: column)

      &__wrap
        margin-bottom: $marg-base
        width: 100%
