.shop-cart-container
  @include alignX

.table-scroll-wrap
  display: block
  overflow-x: auto
  width: 100%

.table
  font-size: $s-2
  margin-top: $marg-6
  min-width: 800px
  width: 100%

  &__head
    background-color: $secondary-color

  &__title
    font-size: $s-4
    padding: $marg-2 0

  &__body
    text-align: center

  &__total
    border-top: 1px solid $secondary-color
    color: $accent-color
    font-size: $s-3

  &__row
    display: table-cell
    text-align: right

  &__amount
    color: $primary-color
    font-weight: bold
    margin-right: $marg-2

  &__info
    font-size: $m-2
    line-height: 120px
    text-align: center

@media only screen and (max-width: $s)
  .shop-cart-container
    margin: 0 3%
