.amount
  @include flex()

  &__increment,
  &__decrement
    background-color: $color-secondary
    border: none
    cursor: pointer
    font-size: $font-size-base
    height: 25px

    &:hover
      color: $color-primary

  &__decrement
    border-bottom-left-radius: $r-xs
    border-top-left-radius: $r-xs
    padding-left: $marg-base

  &__increment
    border-bottom-right-radius: $r-xs
    border-top-right-radius: $r-xs
    padding-right: $marg-base

  &__total
    background-color: $color-secondary
    font-size: $font-size-sm
    height: 25px
    line-height: 25px
    padding: 0 $marg-base
