.showContainer 
    @include flex($direction: column)
    @include alignX
    
    & h2
        font-size: 36px
        margin-bottom: 15px
        font-weight: 700
        font-family: Raleway
        color: $font-dark

    & p
        color: $font-less-dark
        max-width: 465px
        font-family: Open Sans
        text-align: center
        
    &__btnContainer
        @include flex
        margin: 30px 0