.cart-button
  @include flex($direction: column)
  background-color: $color-neutral-700
  border-radius: $r-m
  border: none
  box-shadow: 0px 0px 7px $color-neutral-700
  cursor: pointer
  padding: $marg-2
  position: fixed
  right: 0
  top: 55%
  transform: translateY(-50%)
  transition: transform 0.2s linear

  &__icon
    color: $color-primary
    font-size: $font-size-lg

  &__items
    color: $color-white
    font-size: $font-size-sm
    font-weight: bold
    padding: 8px

  &__amount
    background-color: $color-white
    border-radius: $r-s
    color: $color-primary
    font-size: $font-size-sm
    font-weight: bold
    padding: 3px 0
    text-align: center
    width: 100%

  &.-animation
    transform: translateY(-58%)

@media (max-width: $l)
  .cart-button
    display: none
