.contact-container
  @include alignX
  @include flex($main: space-between, $cross: stretch)
  padding: $marg-7 0

.info,
.form
  background-color: $secondary-color
  padding: $marg-3

.info
  flex: 1
  margin-right: $marg-3

  &__title
    margin-bottom: $marg-4

  &__wrap
    @include flex($main: flex-start, $cross: flex-start)
    margin-bottom: $marg-4

  &__subtitle
    font-family: Ralway
    font-size: $m-1
    width: 70px

.form
  flex: 2

  &__title
    margin-bottom: $marg-4

  &__names-controls
    @include flex($main: space-between, $cross: flex-start)
    margin-bottom: $marg-2

  &__controls
    @include flex($direction: column,  $cross: flex-start)
    margin-bottom: $marg-2

  &__label
    font-size: $s-3
    margin-bottom: $marg-base

  &__input
    border-radius: $r-s
    border: 1px solid $secondary-color
    outline: none
    padding: $marg-base $marg-2
    resize: vertical
    width: calc(100% - $marg-4)

    &:focus
      border-color: $accent-color

  &__error
    color: $error-color
    font-size: $s-1

@media only screen and (max-width: $l)
  .contact-container
    @include flex($direction: column)

  .info
    margin-bottom: $marg-3
    margin-right: 0
    width: 100%

  .form
    width: 100%

@media only screen and (max-width: $s)
  .form
    &__names-controls
      @include flex($direction: column, $main: streth, $cross: flex-start)
    &__controls
      width: 100%
