.title-container
  @include flex($direction: column)

  &.-margin-top
    margin-top: $marg-7

  &__title
    color: $font-dark
    font-family: Raleway
    font-size: $b-4
    font-weight: 700
    margin-bottom: $marg-2

  &__description
    color: $font-less-dark
    font-family: Open Sans
    max-width: 465px
    text-align: center

@media (max-width: $s)
  .title-container
    &__title
      font-size: $b-2
      &__description
        font-size: $s-4
        max-width: 100%
