.dot
  background-color: transparent
  border-radius: 50%
  border: 1px solid #000
  cursor: pointer
  height: 15px
  margin: 0 3px
  transition: all 0.3s ease 0s
  width: 15px

  &--active
    background-color: $accent-color
    border: 1px solid $accent-color

  &:hover
    border: 1px solid $accent-color

@media (max-width: $l)
  .dot
    height: 10px
    width: 10px
