.roundBtnContainer
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: $white-color
  text-align: center
  cursor: pointer

  &__arrow
    font-size: 2rem
    line-height: 40px

  &:hover
    background-color: $accent-color

  &:hover &__arrow
    color: $white-color
