.search
  @include flex($direction: column)
  animation: showSearch 0.3s linear forwards
  background-color: $color-white
  left: 0
  position: absolute
  top: -160px
  width: 100%
  z-index: 30

  &__controls
    @include flex
    padding: $marg-4 0
    width: 40%

    &__input
      border-bottom-left-radius: 5px
      border-top-left-radius: 5px
      border: 1px solid #ccc
      font-size: $font-size-base
      height: 50px
      padding: 8px 12px
      width: 100%

    &__button
      background-color: $color-primary
      border-bottom-right-radius: $r-m
      border-top-right-radius: $r-m
      border: none
      color: $color-white
      cursor: pointer
      font-size: $font-size-lg
      height: 50px
      width: 70px

  &__close
    @include closeBtn
    margin-bottom: $marg-3
