.post
    border-radius: 0
    border: none
    cursor: pointer
    margin-top: $marg-4
    width: 260px

    &__img-container
        background-color: #F4F5F8
        height: 190px
        overflow: hidden
        width: 100%

        &__img
            height: auto
            width: 100%

    &__content
        background-color: #F4F5F8
        color: #292b2c
        padding: $marg-3 $marg-3 $marg-4

        &__title
            font-size: $m-3
            font-family: Raleway
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden

        &__info
            @include flex($main: flex-start)
            font-size: $s-1
            margin: $marg-base 0

            &__author
                margin-right: 5px

        &__text
            font-size: $s-3
            margin-bottom: -20px

@media only screen and (max-width: $l)
.post
    width: 100%

    &__img-container
        height: auto
