*
  margin: 0
  padding: 0

body
  box-sizing: border-box
  font-family: Open Sans
  margin: 0
  padding: 0

  & li
    list-style-type: none

  & a
    text-decoration: none
    color: inherit

.general-container
  @include flex($direction: column)
  @include alignX
  margin-bottom: $marg-6

.general-btn-container
  @include flex
  flex-wrap: wrap
  margin: $marg-4 0
