@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(100px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes fadeInShort
  0%
    opacity: 0
    transform: translateY(30px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes fadeInFar
  0%
    opacity: 0
    transform: translateY(300px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes borderRotate 
  from 
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes showSearch
  from 
    top: -160px
  to
    top: 0

@keyframes showCart
  from 
    right: -350px
  to
    right: 0

@keyframes rotate
  from 
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
