@mixin flex($direction: row, $main: center, $cross: center)
  align-items: $cross
  display: flex
  flex-direction: $direction
  justify-content: $main

@mixin hover
  color: $color-primary
  transition: color 0.3s ease 

@mixin alignX
  margin: 0 $mx-xl
