//----- colors -------------------------------------------
$primary-color: #2F333A
$secondary-color: #E7E7E7
$accent-color: #FF7004
$white-color: #fff
$color-dark: #212121
$font-light: #fff
$font-dark: #212121
$font-less-dark: #474747


//---- sizes -------------------------------------------
$m-base: 24px
$m-xs: calc($m-base / 3) // 8px


    
