.detail
  $root: &
  @include flex
  @include alignX
  margin-top: $marg-6
  margin-bottom: $marg-6
  background-color: $white-color

  &__image-wrap
    flex: 1
    @include flex
    
  &__img
    width: 100%
  
  &__info
    @include flex($direction: column, $cross: flex-start)
    margin: $marg-2 0 $marg-2 $marg-5
    flex: 2

  &__stock
    margin: $marg-base 0
    font-size: $s-2

  &__name
    font-weight: bold
    margin-right: $marg-base

  &__title
    font-size: $b-3

  &__price
    font-style: italic
    margin: $marg-base 0

  &__text
    line-height: 25px

  &__buttons
    margin-bottom: $marg-2
    @include flex($cross: flex-end)
      



