.icon-section
  $root: &
  width: 180px
  height: 180px
  border-radius: 50%
  margin: 0 $marg-2

  &__icon
    @include flex
    font-size: $l-2
    color: $font-less-dark
    position: relative
    width: 100%
    height: 100%
    border-radius: 50%
    margin: 0 $marg-2

    &__border
      border: 2px solid $font-less-dark
      width: 100%
      height: 100%
      border-radius: 50%
      position: absolute
      top: 0
      left: 0

    &:hover
      color: $accent-color

    &:hover #{$root}__icon__border
      border: 2px dashed $accent-color
      animation: borderRotate 8s linear infinite

    &__container
      @include flex($direction: column)
                
      #{$root}__icon__text
        font-size: $m-1
        font-family: Raleway
        margin: 12px 0 0 0

@media (max-width: $xl)
  .icon-section
    margin: $marg-2
