.address-item
  @include flex($main: flex-start)

  &__button,
  &__input
    background-color: transparent
    border: none
    cursor: pointer
    font-size: $font-size-base
    margin-left: $marg-base
    margin-top: $marg-base/2

  &__input
    cursor: default
